{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [],
    "declaration": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "**/*.spec.ts",
    "dist/"
  ]
}